@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --primay-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
li{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}

.navbar{
    background-color:var(--primay-color);
    color: white;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
/*Shouwcase*/
.showcase{
    height: 400px;
    background-color: var(--primay-color);;
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 3fr 4fr;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height:100px;
    bottom:-70px;
    right: 0;
    left: 0;
    background:white;
    transform: skewY(-3deg);
}
/*Stats*/
.stats{
    padding-top: 100px;
}
/*CLI*/
.cli .grid{
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*Cloud*/
.cloud.grid{
    grid-template-columns: 4fr 3fr;
}
/*languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}
/*features*/
.features-head img, .features-subhead img{
    width: 200px;
    justify-self: flex-end;
}
.features-subhead img{
    width: 300px;
    justify-self: flex-end;
}
/*footer*/
.footer .social a{
    margin: 0 10px;
}

/*tablets and unde*/
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
}

/*Mobile*/
@media (max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
    }
}