/*utilities*/
.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.text-center{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}
.navbar ul{
    display: flex;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primay-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform: scale(0.98);
}
/*Backgrounfs and coloured buttons*/
.bg-primary,.btn-primary{
    background-color: var(--primay-color);
    color: white;
}
.bg-secondary,.btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark,.btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-light,.btn-light{
    background-color: var(--light-color);
    color: rgb(0, 0, 0);
}
/*Text sizes*/
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}

/*Margin*/
.my-1{
    margin:1rem 0;
}
.my-2{
    margin:1.5rem 0;
}

.my-3{
    margin:2rem 0;
}
.my-4{
    margin:3rem 0;
}
.my-5{
    margin:4rem 0;
}
